{
    "name": "restaurant-apps",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-dev": "webpack-dev-server --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "lint": "eslint ./src",
        "test": "karma start",
        "e2e": "codeceptjs run --steps",
        "build-image": "node sharp.js"

    },
    "keywords": [],
    "author": "your_name <your.email@domain.com>",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.13.16",
        "@babel/preset-env": "^7.13.15",
        "babel-loader": "^8.2.2",
        "codeceptjs": "^3.0.7",
        "copy-webpack-plugin": "^6.4.1",
        "css-loader": "^3.6.0",
        "eslint": "^7.25.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "html-webpack-plugin": "^4.5.2",
        "idb": "^6.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-webp-webpack-plugin": "^3.3.4",
        "imagemin-webpack-plugin": "^2.4.2",
        "jasmine-ajax": "^4.0.0",
        "jasmine-core": "^3.7.1",
        "karma": "^5.2.3",
        "karma-chrome-launcher": "^3.1.0",
        "karma-firefox-launcher": "^1.3.0",
        "karma-jasmine": "^3.3.1",
        "karma-sourcemap-loader": "^0.3.8",
        "karma-webpack": "^4.0.2",
        "puppeteer": "^10.0.0",
        "regenerator-runtime": "^0.13.7",
        "serviceworker-webpack-plugin": "^1.0.1",
        "sharp": "^0.28.3",
        "style-loader": "^1.3.0",
        "url-loader": "^4.1.1",
        "webpack": "^4.46.0",
        "webpack-bundle-analyzer": "^4.4.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.7.3",
        "whatwg-fetch": "^3.6.2"
    },
    "dependencies": {
        "lazysizes": "^5.3.2"
    }
}